#repo = 3pi_mssharepoint Vendor.Operation=SharingPolicyChanged Vendor.ModifiedProperties[0].Name=AllowDomainList
| sort(field=@timestamp, order=desc, limit=max)
|formatTime(format="%d %B %Y, %H:%M:%S", as="PacificTime", field="@timestamp", timezone="America/Los_Angeles")
| ipLocation(field=Vendor.ClientIP, as=IP)
| table([PacificTime, Vendor.UserId, Vendor.ModifiedProperties[0].NewValue, Vendor.ModifiedProperties[0].OldValue, Vendor.Operation, Vendor.ModifiedProperties[0].Name, Vendor.ClientIP, IP.country, IP.state, IP.city, Vendor.ObjectId], limit=max)
| rename("Vendor.UserId", as="UserId")
| rename("Vendor.ModifiedProperties[0].NewValue", as="NewAllowList")
| rename("Vendor.ModifiedProperties[0].OldValue", as="OldAllowList")
| rename("Vendor.Operation", as="Operation")
| rename("Vendor.ClientIP", as="SourceIP")
| rename("IP.country", as="Country")
| rename("IP.state", as="State")
| rename("IP.city", as="City")
| rename("Vendor.ModifiedProperties[0].Name", as="ModifiedProperty")
| rename("Vendor.ObjectId", as="ObjectId")
