#repo = cisco_duo_mfa #event.dataset=duo.authentication Vendor.factor=bypass_code Vendor.result=success
|formatTime(format="%d %B %Y, %H:%M:%S", as="PacificTime", field="Vendor.timestamp", timezone="America/Los_Angeles")
| table([PacificTime, Vendor.user.name, Vendor.email, Vendor.event_type, Vendor.result, Vendor.reason, Vendor.application.name, Vendor.factor, Vendor.access_device.hostname, Vendor.access_device.ip, Vendor.access_device.location.country, Vendor.access_device.location.state, Vendor.access_device.location.city, Vendor.trusted_endpoint_status, Vendor.access_device.device_info_source, Vendor.auth_device.name, Vendor.auth_device.ip, Vendor.auth_device.location.country, Vendor.auth_device.location.state, Vendor.auth_device.location.city, Vendor.access_device.os,  Vendor.access_device.os_version, Vendor.access_device.browser, Vendor.access_device.browser_version, Vendor.access_device.is_encryption_enabled,  Vendor.access_device.is_firewall_enabled, Vendor.access_device.is_password_set, Vendor.access_device.java_version, Vendor.adaptive_trust_assessments.remember_me.policy_enabled, Vendor.adaptive_trust_assessments.remember_me.trust_level, Vendor.adaptive_trust_assessments.remember_me.reason, Vendor.adaptive_trust_assessments.remember_me.model_version, Vendor.adaptive_trust_assessments.remember_me.features_version, Vendor.adaptive_trust_assessments.more_secure_auth.policy_enabled, Vendor.adaptive_trust_assessments.more_secure_auth.trust_level, Vendor.adaptive_trust_assessments.more_secure_auth.reason, Vendor.adaptive_trust_assessments.more_secure_auth.preview_mode_enabled, Vendor.adaptive_trust_assessments.more_secure_auth.model_version, Vendor.adaptive_trust_assessments.more_secure_auth.features_version
  , Vendor.rbfs_triggered_attacks[0].detected_occurrences, Vendor.rbfs_triggered_attacks[0].detector, Vendor.rbfs_triggered_attacks[0].suppressed, Vendor.rbfs_triggered_attacks[0].threshold_occurrences, Vendor.passport_assessment.reason, Vendor.passport_assessment.is_supported, Vendor.passport_assessment.is_potential], limit=max)
| rename("Vendor.user.name", as="UserName")
| rename("Vendor.email", as="UserEmail")
| rename("Vendor.event_type", as="EventType")
| rename("Vendor.result", as="Result")
| rename("Vendor.reason", as="Reason")
| rename("Vendor.application.name", as="Application")
| rename("Vendor.factor", as="Factor")
| rename("Vendor.access_device.hostname", as="SourceDevice")
| rename("Vendor.access_device.ip", as="SourceIP")
| rename("Vendor.access_device.location.country", as="SourceCountry")
| rename("Vendor.access_device.location.state", as="SourceState")
| rename("Vendor.access_device.location.city", as="SourceCity")
| rename("Vendor.access_device.device_info_source", as="SourceInfoProvider")
| rename("Vendor.trusted_endpoint_status", as="SourceDeviceTrustStatus")
| rename("Vendor.auth_device.name", as="MFADevice")
| rename("Vendor.auth_device.ip", as="MFADeviceIP")
| rename("Vendor.auth_device.location.country", as="MFADeviceCountry")
| rename("Vendor.auth_device.location.state", as="MFADeviceState")
| rename("Vendor.auth_device.location.city", as="MFADeviceCity")
| rename("Vendor.access_device.os", as="SourceDeviceOS")
| rename("Vendor.access_device.os_version", as="SourceDeviceOSv")
| rename("Vendor.access_device.browser", as="SourceDeviceBrowser")
| rename("Vendor.access_device.browser_version", as="SourceDeviceBrowserV")
| rename("Vendor.access_device.is_encryption_enabled", as="SourceDeviceEncryption")
| rename("Vendor.access_device.is_firewall_enabled", as="SourceDeviceFirewall")
| rename("Vendor.access_device.is_password_set", as="SourceDevicePasswordStatus")
| rename("Vendor.access_device.java_version", as="SourceDeviceJavaV")
| rename("Vendor.adaptive_trust_assessments.remember_me.policy_enabled", as="AdaptiveTrustRememberMe")
| rename("Vendor.adaptive_trust_assessments.remember_me.trust_level", as="AdaptiveTrustRememberMeTrustLevel")
| rename("Vendor.adaptive_trust_assessments.remember_me.reason", as="AdaptiveTrustRememberMeReason")
| rename("Vendor.adaptive_trust_assessments.remember_me.model_version", as="AdaptiveTrustRememberMeModelV")
| rename("Vendor.adaptive_trust_assessments.remember_me.features_version", as="AdaptiveTrustRememberMeFeatureV")
| rename("Vendor.adaptive_trust_assessments.more_secure_auth.policy_enabled", as="AdaptiveTrustMoreSecureAuth")
| rename("Vendor.adaptive_trust_assessments.more_secure_auth.trust_level", as="AdaptiveTrustMoreSecureAuthTrustLevel")
| rename("Vendor.adaptive_trust_assessments.more_secure_auth.reason", as="AdaptiveTrustMoreSecureAuthReason")
| rename("Vendor.adaptive_trust_assessments.more_secure_auth.preview_mode_enabled", as="AdaptiveTrustMoreSecureAuthPreview")
| rename("Vendor.adaptive_trust_assessments.more_secure_auth.model_version", as="AdaptiveTrustMoreSecureAuthModelV")
| rename("Vendor.adaptive_trust_assessments.more_secure_auth.features_version", as="AdaptiveTrustMoreSecureAuthFeatureV")
| rename("Vendor.rbfs_triggered_attacks[0].detected_occurrences", as="RiskBasedFactorSelectionOccurences")
| rename("Vendor.rbfs_triggered_attacks[0].detector", as="RiskBasedFactorSelectionDetector")
| rename("Vendor.rbfs_triggered_attacks[0].suppressed", as="RiskBasedFactorSelectionSuppressed")
| rename("Vendor.rbfs_triggered_attacks[0].threshold_occurrences", as="RiskBasedFactorSelectionThresholdOccurences")
| rename("Vendor.passport_assessment.is_supported", as="PassportAssessmentSupported")
| rename("Vendor.passport_assessment.is_potential", as="PassportAssessmentIsPotential")
| rename("Vendor.passport_assessment.reason", as="PassportAssessmentReason")
