#repo = cisco_duo_mfa #event.dataset=duo.trustmonitor
Vendor.surfaced_auth.reason!=user_marked_fraud
Vendor.surfaced_auth.reason!=user_cancelled
Vendor.surfaced_auth.reason!=user_cancelled_passkeys
Vendor.surfaced_auth.reason!= no_response
Vendor.surfaced_auth.reason!=location_restricted
Vendor.surfaced_auth.reason!=user_not_in_permitted_group
Vendor.explanations[0].type!=REGISTER_INACTIVE_USER
Vendor.explanations[1].type!=REGISTER_INACTIVE_USER
Vendor.explanations[2].type!=REGISTER_INACTIVE_USER
Vendor.explanations[3].type!=REGISTER_INACTIVE_USER
|formatTime(format="%d %B %Y, %H:%M:%S", as="PacificTime", field="Vendor.surfaced_timestamp", timezone="America/Los_Angeles")
| table([PacificTime, Vendor.surfaced_auth.user.name, #event.dataset,  event.category[1],  Vendor.surfaced_auth.application.name, Vendor.surfaced_auth.factor, Vendor.surfaced_auth.reason,  Vendor.explanations[0].type, Vendor.explanations[0].summary, Vendor.explanations[1].type, Vendor.explanations[1].summary, Vendor.explanations[2].type, Vendor.explanations[2].summary,  Vendor.explanations[3].type, Vendor.explanations[3].summary, Vendor.surfaced_auth.access_device.ip, Vendor.surfaced_auth.access_device.location.country, Vendor.surfaced_auth.access_device.location.state, Vendor.surfaced_auth.access_device.location.city, Vendor.surfaced_auth.auth_device.ip, Vendor.from_common_netblock, Vendor.low_risk_ip, Vendor.priority_event,  Vendor.surfaced_auth.access_device.os,  Vendor.surfaced_auth.access_device.os_version, Vendor.surfaced_auth.access_device.browser,  Vendor.surfaced_auth.access_device.browser_version, Vendor.triage_event_uri,  Vendor.triaged_as_interesting], limit=max)
| rename("Vendor.surfaced_auth.user.name", as="UserName")
| rename("#event.dataset", as="EventType")
| rename("event.category[1]", as="EventSubType")
| rename("Vendor.surfaced_auth.reason", as="Action")
| rename("Vendor.surfaced_auth.application.name", as="Application")
| rename("Vendor.surfaced_auth.factor", as="Factor")
| rename("Vendor.explanations[0].type", as="ExplanationType")
| rename("Vendor.explanations[0].summary", as="ExplanationSummary")
| rename("Vendor.explanations[1].type", as="ExplanationType2")
| rename("Vendor.explanations[1].summary", as="ExplanationSummary2")
| rename("Vendor.explanations[2].type", as="ExplanationType3")
| rename("Vendor.explanations[2].summary", as="ExplanationSummary3")
| rename("Vendor.explanations[3].type", as="ExplanationType4")
| rename("Vendor.explanations[3].summary", as="ExplanationSummary4")
| rename("Vendor.surfaced_auth.access_device.ip", as="SourceIP")
| rename("Vendor.surfaced_auth.access_device.location.country", as="SourceCountry")
| rename("Vendor.surfaced_auth.access_device.location.state", as="SourceState")
| rename("Vendor.surfaced_auth.access_device.location.city", as="SourceCity")
| rename("Vendor.surfaced_auth.auth_device.ip", as="MFADeviceIP")
| rename("Vendor.surfaced_auth.auth_device.location.country", as="MFADeviceCountry")
| rename("Vendor.surfaced_auth.auth_device.location.state", as="MFADeviceState")
| rename("Vendor.surfaced_auth.auth_device.location.city", as="MFADeviceCity")
| rename("Vendor.from_common_netblock", as="FromCommonNetblock")
| rename("Vendor.low_risk_ip", as="LowRiskIP")
| rename("Vendor.priority_event", as="PriorityEvent")
| rename("Vendor.priority_reasons[0].type", as="PriorityReasonType")
| rename("Vendor.priority_reasons[0].label", as="PriorityReasonLabel")
| rename("Vendor.surfaced_auth.access_device.os", as="SourceDeviceOS")
| rename("Vendor.surfaced_auth.access_device.os_version", as="SourceDeviceOSv")
| rename("Vendor.surfaced_auth.access_device.browser", as="SourceDeviceBrowser")
| rename("Vendor.surfaced_auth.access_device.browser_version", as="SourceDeviceBrowserV")
| rename("Vendor.triage_event_uri", as="DuoAdminTriageURL")
| rename("Vendor.triaged_as_interesting", as="TriagedAsInteresting")
