(#repo = 3pi_microsoft_teams OR #repo = 3pi_mssharepoint OR #repo = 3pi_microsoft_onedrive) (Vendor.Operation=FileMalwareDetected OR Vendor.Operation=AtpDetection) Vendor.UserId!="SHAREPOINT\system"  Vendor.UserId!=app@sharepoint ((Vendor.ObjectId="*ikigai-my.sharepoint.com*" Vendor.ObjectId="*Microsoft Teams Chat Files*") OR (Vendor.ObjectId="*ikigai.sharepoint.com*" Vendor.AppAccessContext.ClientAppName="Microsoft Teams"))
| lower("Vendor.UserId", as=Vendor.UserId)
| replace("#ext#@ikigai.onmicrosoft.com", with=" (EXTERNAL)", field=Vendor.UserId, as="ChoppedId1")
| replace("_", with="@", field=ChoppedId1, as="ChoppedId2")
| replace("urn:spo:guest#", with="(EXTERNAL) ", field=ChoppedId2, as="UserId")
| replace("AtpDetection", with="Advanced Threat Protection", field=Vendor.Operation, as="Vendor.Operation")
| replace("FileMalwareDetected", with="File Malware", field=Vendor.Operation, as="Vendor.Operation")
| ipLocation(field=Vendor.ClientIP, as=IP)
| upper("Vendor.SHA256Hash", as=SHA256Hash)
| upper("Vendor.MD5Hash", as=MD5Hash)
| rootURL := "https://security.microsoft.com/quarantine?viewid=Files"
| format("[Link To View Or Release File (requires privileged account)](%s)", field=[rootURL], as="M365Defender")
| groupBy([@timestamp, Vendor.Operation, Vendor.VirusInfo, Vendor.SourceFileName, Vendor.SourceFileExtension, source.domain, UserId, Vendor.ClientIP, IP.country, IP.state, IP.city, SHA256Hash, MD5Hash, Vendor.ObjectId, M365Defender], limit=max)
| sort(field=@timestamp, order=desc, limit=max)
|formatTime(format="%d %B %Y, %H:%M:%S", as="PacificTime", field="@timestamp", timezone="America/Los_Angeles")
| table([PacificTime, Vendor.Operation, Vendor.VirusInfo, Vendor.SourceFileName, Vendor.SourceFileExtension, source.domain, UserId, Vendor.ClientIP, IP.country, IP.state, IP.city, SHA256Hash, MD5Hash, Vendor.ObjectId, M365Defender], limit=max)
| rename("Vendor.Operation", as="DetectionType")
| rename("Vendor.VirusInfo", as="DetectionDetail")
| rename("Vendor.SourceFileName", as="FileName")
| rename("Vendor.SourceFileExtension", as="FileExtension")
| rename("source.domain", as="HostName")
| rename("Vendor.ObjectId", as="ObjectID")
| rename("Vendor.ClientIP", as="SourceIP")
| rename("IP.country", as="Country")
| rename("IP.state", as="State")
| rename("IP.city", as="City")
