#event_simpleName=Event_AuthActivityAuditEvent (event.reason=grantUserRoles OR revokeUserRoles)
| sort(field=@timestamp, order=desc, limit=max)
|formatTime(format="%d %B %Y, %H:%M:%S", as="PacificTime", field="UTCTimestamp", timezone="America/Los_Angeles")
| ipLocation(field=SourceIp, as=IP)
| table([PacificTime, event.reason, Attributes.target_name, Attributes.roles, Attributes.expires_at, Attributes.actor_user, SourceIp, IP.country, IP.state, IP.city, Attributes.previous_roles], limit=max)
| rename("event.reason", as="ActionType")
| rename("Attributes.target_name", as="TargetUser")
| rename("Attributes.roles", as="Role")
| rename("Attributes.expires_at", as="ExpiresAt")
| rename("Attributes.actor_user", as="ActionBy")
| rename("event.reason", as="ActionType")
| rename("Attributes.previous_roles", as="PreviousRoles")
| rename("IP.country", as="Country")
| rename("IP.state", as="State")
| rename("IP.city", as="City")
